{
  "name": "balancer-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node balancer.js",
    "dev": "nodemon balancer.js"
  },
  "keywords": [
    "swarm-computing"
  ],
  "author": "@aldrinjenson",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.1"
  }
}
